{
  "name": "gulp-ferrugemjs",
  "version": "0.11.14",
  "description": "plugin GULP to convert html template to Incremental DOM",
  "main": "index.js",
  "scripts": {
    "test": "gulp template",
    "w:test": "nodemon -w test/ -w parse/ test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrugemjs/gulp-ferrugemjs.git"
  },
  "files": [
    "index.js",
    "parse/parse.js"
  ],
  "keywords": [
    "gulp",
    "IDOM",
    "incremental",
    "DOM",
    "Template",
    "FerrugemJS",
    "convert"
  ],
  "author": "alexsad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferrugemjs/gulp-ferrugemjs/issues"
  },
  "homepage": "https://github.com/ferrugemjs/gulp-ferrugemjs#readme",
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "js-beautify": "^1.6.9",
    "domhandler": "^2.3.0",
    "htmlparser2": "^3.9.2",
    "through-gulp": "^0.5.0"
  }
}
